{
  "name": "piggy-sanitize-uri",
  "version": "0.1.2",
  "description": "Sanitize an uri",
  "repository": "tilap/piggy-sanitize-uri",
  "main": "lib/piggy-sanitize-uri.js",
  "scripts": {
    "dev-compile": "./node_modules/.bin/babel src --out-dir lib",
    "dev-check": "./node_modules/.bin/jshint lib",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Tilap",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "babel": "^5.6.23",
    "chai": "^3.1.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  }
}
